<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyM-hx-1gk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-FQ-DTY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="3X1-U2-Tiq" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1081"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3X1-U2-Tiq" id="CzI-1e-y4U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1081"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-Hl-OwF" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="1059"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-vF-9gr" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1Sn-ex-RRe"/>
                                                        <constraint firstAttribute="height" constant="44" id="HUE-bl-Kwv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-X2-OVU" userLabel="Data Label">
                                                    <rect key="frame" x="28.000000000000007" y="1041.6666666666667" width="127.66666666666669" height="20.333333333333258"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ldi-Hl-OwF" firstAttribute="leading" secondItem="CzI-1e-y4U" secondAttribute="leadingMargin" id="Bqp-5b-wZy"/>
                                                <constraint firstItem="ldi-Hl-OwF" firstAttribute="trailing" secondItem="uNv-vF-9gr" secondAttribute="trailing" id="Cjt-bS-2cQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ldi-Hl-OwF" secondAttribute="bottom" id="T6b-zL-H7b"/>
                                                <constraint firstItem="JRn-X2-OVU" firstAttribute="leading" secondItem="ldi-Hl-OwF" secondAttribute="leading" constant="8.0000000000000036" id="V8E-H9-sDH"/>
                                                <constraint firstItem="ldi-Hl-OwF" firstAttribute="bottom" secondItem="JRn-X2-OVU" secondAttribute="bottom" constant="8" id="Ysl-vO-kyh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JRn-X2-OVU" secondAttribute="trailing" id="Zyf-kc-7U4"/>
                                                <constraint firstItem="uNv-vF-9gr" firstAttribute="top" secondItem="ldi-Hl-OwF" secondAttribute="top" id="a33-LQ-gOC"/>
                                                <constraint firstItem="ldi-Hl-OwF" firstAttribute="top" secondItem="CzI-1e-y4U" secondAttribute="topMargin" id="pjh-4e-k59"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldi-Hl-OwF" secondAttribute="trailing" id="tag-Vl-Hca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ldi-Hl-OwF" id="hmu-26-2fP"/>
                                            <outlet property="dateLabel" destination="JRn-X2-OVU" id="Ctf-1G-hPi"/>
                                            <outlet property="likeButton" destination="uNv-vF-9gr" id="L3K-kn-ZUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LuC-Lf-Gb9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H0U-zr-nkJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4PB-FQ-DTY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="McW-Nz-nDi"/>
                            <constraint firstItem="4PB-FQ-DTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zdk-OT-TEg"/>
                            <constraint firstAttribute="trailing" secondItem="4PB-FQ-DTY" secondAttribute="trailing" id="fsg-Ca-Pqz"/>
                            <constraint firstAttribute="top" secondItem="4PB-FQ-DTY" secondAttribute="top" id="qPM-A5-cDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Smu-kI-qwD"/>
                    <connections>
                        <outlet property="tableView" destination="4PB-FQ-DTY" id="fFW-rj-K2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.5496183206105" y="-65.492957746478879"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U1y-hF-ONl">
            <objects>
                <viewController id="l9Q-fi-nzy" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYY-OW-LSc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-Uy-8lU">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N3d-CV-OE4"/>
                                    <constraint firstAttribute="width" secondItem="gr7-Uy-8lU" secondAttribute="height" multiplier="1:1" id="cfY-H2-SE2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-PD-Mac">
                                <rect key="frame" x="16" y="169" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igU-fq-MFy">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Llo-vb-0ap"/>
                                    <constraint firstAttribute="width" constant="44" id="m8U-HA-17z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="l9Q-fi-nzy" eventType="touchUpInside" id="oGz-wq-vQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-qy-WkU">
                                <rect key="frame" x="16" y="205.66666666666666" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-Vj-ZWw">
                                <rect key="frame" x="16" y="234.66666666666666" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgj-Se-DuE"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8bJ-qy-WkU" firstAttribute="trailing" secondItem="SGG-PD-Mac" secondAttribute="trailing" id="4zr-fw-ESM"/>
                            <constraint firstItem="SGG-PD-Mac" firstAttribute="top" secondItem="gr7-Uy-8lU" secondAttribute="bottom" constant="8" id="8ZR-Af-t8B"/>
                            <constraint firstItem="gr7-Uy-8lU" firstAttribute="leading" secondItem="sgj-Se-DuE" secondAttribute="leading" constant="16" id="Ank-MT-Ts8"/>
                            <constraint firstItem="8bJ-qy-WkU" firstAttribute="leading" secondItem="SGG-PD-Mac" secondAttribute="leading" id="JE7-sa-K96"/>
                            <constraint firstItem="8bJ-qy-WkU" firstAttribute="top" secondItem="SGG-PD-Mac" secondAttribute="bottom" constant="8" id="MYW-4A-tjz"/>
                            <constraint firstItem="aMI-Vj-ZWw" firstAttribute="trailing" secondItem="SGG-PD-Mac" secondAttribute="trailing" id="SZ5-2f-5Ba"/>
                            <constraint firstItem="sgj-Se-DuE" firstAttribute="trailing" secondItem="SGG-PD-Mac" secondAttribute="trailing" constant="16" id="ajp-Dr-0Xr"/>
                            <constraint firstItem="sgj-Se-DuE" firstAttribute="trailing" secondItem="igU-fq-MFy" secondAttribute="trailing" constant="16" id="dP0-sG-hqX"/>
                            <constraint firstItem="aMI-Vj-ZWw" firstAttribute="leading" secondItem="SGG-PD-Mac" secondAttribute="leading" id="krK-Mw-v0U"/>
                            <constraint firstItem="igU-fq-MFy" firstAttribute="centerY" secondItem="gr7-Uy-8lU" secondAttribute="centerY" id="mFr-Th-1oK"/>
                            <constraint firstItem="aMI-Vj-ZWw" firstAttribute="top" secondItem="8bJ-qy-WkU" secondAttribute="bottom" constant="8" symbolic="YES" id="psD-EC-vPd"/>
                            <constraint firstItem="SGG-PD-Mac" firstAttribute="leading" secondItem="gr7-Uy-8lU" secondAttribute="leading" id="s51-bS-AHj"/>
                            <constraint firstItem="gr7-Uy-8lU" firstAttribute="top" secondItem="sgj-Se-DuE" secondAttribute="top" constant="32" id="z78-7P-na1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="b4K-f5-58b"/>
                    <connections>
                        <outlet property="avatarImageView" destination="gr7-Uy-8lU" id="6vP-nm-gwC"/>
                        <outlet property="descriptionLabel" destination="aMI-Vj-ZWw" id="iAA-6o-7Ht"/>
                        <outlet property="loginNameLabel" destination="8bJ-qy-WkU" id="Ez0-Na-eWv"/>
                        <outlet property="logoutButton" destination="igU-fq-MFy" id="mHN-9S-DGg"/>
                        <outlet property="nameLabel" destination="SGG-PD-Mac" id="OEd-wH-Iwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh4-ja-S3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1MK-lu-eHh">
            <objects>
                <tabBarController id="yyM-hx-1gk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="he1-2K-bpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="6Ba-2h-u9y" kind="relationship" relationship="viewControllers" id="0Zl-BY-DaW"/>
                        <segue destination="l9Q-fi-nzy" kind="relationship" relationship="viewControllers" id="7XH-3Q-jcD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0h-uU-lVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQu-5s-PAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ba-2h-u9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="htu-oo-yps"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwR-QM-Dir">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZiX-Xk-9Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FS-nK-Fvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="116.66666412353516" height="116.66666412353516"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
