<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-FQ-DTY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="3X1-U2-Tiq" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1081"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3X1-U2-Tiq" id="CzI-1e-y4U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1081"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-Hl-OwF" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="1059"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-vF-9gr" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1Sn-ex-RRe"/>
                                                        <constraint firstAttribute="height" constant="44" id="HUE-bl-Kwv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-X2-OVU" userLabel="Data Label">
                                                    <rect key="frame" x="28.000000000000007" y="1041.6666666666667" width="127.66666666666669" height="20.333333333333258"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ldi-Hl-OwF" firstAttribute="leading" secondItem="CzI-1e-y4U" secondAttribute="leadingMargin" id="Bqp-5b-wZy"/>
                                                <constraint firstItem="ldi-Hl-OwF" firstAttribute="trailing" secondItem="uNv-vF-9gr" secondAttribute="trailing" id="Cjt-bS-2cQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ldi-Hl-OwF" secondAttribute="bottom" id="T6b-zL-H7b"/>
                                                <constraint firstItem="JRn-X2-OVU" firstAttribute="leading" secondItem="ldi-Hl-OwF" secondAttribute="leading" constant="8.0000000000000036" id="V8E-H9-sDH"/>
                                                <constraint firstItem="ldi-Hl-OwF" firstAttribute="bottom" secondItem="JRn-X2-OVU" secondAttribute="bottom" constant="8" id="Ysl-vO-kyh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JRn-X2-OVU" secondAttribute="trailing" id="Zyf-kc-7U4"/>
                                                <constraint firstItem="uNv-vF-9gr" firstAttribute="top" secondItem="ldi-Hl-OwF" secondAttribute="top" id="a33-LQ-gOC"/>
                                                <constraint firstItem="ldi-Hl-OwF" firstAttribute="top" secondItem="CzI-1e-y4U" secondAttribute="topMargin" id="pjh-4e-k59"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldi-Hl-OwF" secondAttribute="trailing" id="tag-Vl-Hca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ldi-Hl-OwF" id="hmu-26-2fP"/>
                                            <outlet property="dateLabel" destination="JRn-X2-OVU" id="Ctf-1G-hPi"/>
                                            <outlet property="likeButton" destination="uNv-vF-9gr" id="L3K-kn-ZUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LuC-Lf-Gb9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H0U-zr-nkJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4PB-FQ-DTY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="McW-Nz-nDi"/>
                            <constraint firstItem="4PB-FQ-DTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zdk-OT-TEg"/>
                            <constraint firstAttribute="trailing" secondItem="4PB-FQ-DTY" secondAttribute="trailing" id="fsg-Ca-Pqz"/>
                            <constraint firstAttribute="top" secondItem="4PB-FQ-DTY" secondAttribute="top" id="qPM-A5-cDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4PB-FQ-DTY" id="fFW-rj-K2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="14" height="14"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
